<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    /* 공통 스타일은 앞부분에 작성 */
    ul {
      list-style: none;
      display: flex;
    }

    a{
        text-decoration: none;
        color: #000;
        
        width: 20px;
        margin: 10px;
        padding: 20px;
        background-color: whitesmoke;
    }

    .container{
      display: flex;
      width: 800px;
    }

    .content-header{
      font-size: 25px;
    }
    .content-header span{
      font-size: 12px;
    }

    .blog-content{
      background-color: white;
      width: 80%;
      height: 200px;
    }

    .blog-img{
      width: 20%;
      height: 200px;
      background-repeat: no-repeat;
      background-image: url(./img.ko/등산.jpg);
     
    }

  </style>
</head>
<body>

    <!-- Tip! 레이아웃을 만드는 기분 
     뭘 만들든 레이아웃은 항상 수평(행)으로 자른 후 박스부터 만들고 시작
     그리고 이 박스들을 전부 <div>로 구현해 놓으면 됨(물론 시맨틱 태그도 최대한 활용)
     그리고 안에 글 넣고 그림 넣고 하면 끝!

     이 때 div는 블록 요소이기 때문에 위아래로 배치
     좌우로 나란히 배치하고 싶으면 float(😊), inline-block(😍), Flexbox(😁)
    -->

    <!-- navbar -->
    <nav>
      <ul class="navbar">
        <li><a href="">영화</a></li>
        <li><a href="">맛집</a></li>
        <li><a href="">IT</a></li>
        <li><a href="">컴퓨터</a></li>
      </ul>
    </nav>

    <!-- blog list -->
    <div class="container">
      <div class="blog-content">
        <div class="content-header">
          <!-- 프로필 이미지 -->
          <!-- 작성자,  시간 -->
          <div>진준호<br>1시간</div>
        </div>
        <div class="content-body">
          <!--  글 제목, 글 내용 -->
          
          <p>안녕하세여!</p>
          <div>가성비 맛집을 발견했어요! 인천에 있는 가장 맛있는 맛집입니다.
             우리 식당에 추천메뉴는 한식메뉴를 추천하고 가격은 두 메뉴 시
             킬때마다 만원입니다.
          </div>

        </div>
      </div>
      <div class="blog-img">
        <!-- 샘플 이미지 -->
      </div>
    </div>
</body>
</html>
