<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
     .imgprofile{
      height: 300px;
      text-align: center;
      background-color: white;
      background-image: url("/05_CSS/images/logo_resize.png");
      background-repeat: no-repeat;
      background-position: center;
      background-size: 300px;

  }

  .tittle{
    height: 80px;
    background-color: white;
    font-size: 50px;
    text-align: center;
  }

  .content{
    height: 100px;
    background-color: white;
    font-size: 40px;
    text-align: center;
  }

  span{ 
    color: red;
    font-weight: 900;
  }

  .box{
    height: 200px;
    background-color: white;
  }

  .bx-1{
    height: 200px;
    width: 500px;
    margin: 20px;
    background-color: royalblue;
    color: white;
    margin: 0 auto;
    font-size: 30px;
    text-align: center;
    border-radius: 30px;

    /* 레이아웃 그림자 넣는법 */
    box-shadow: 5px 5px black; 
  }

  </style>
</head>
<body>
  <!-- img.profile -->
  <!-- h3.title -->
  <!-- p.content -->
  <!-- div.box -->

  <div class="imgprofile"></div>
  <h3 class=" tittle">junho jin</h3>
  <div class="content">
    <span >Full stack</span> Developer</div>
  <div class="box">
    <div class="bx-1">
    안녕하세요. junho jin 입니다. <br>반가워요</div>
  </div>
</body>
</html>