<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    .container-1 {
      /* 길이를 안주면 기본값 auto (div는 블록 요소라 부모의
      크기만큼 가로 길이가 꽉 참) */
      /* width: auto; 
      height: auto; */
      
      width: 100px;
      height: 100px;
      background-color: blue;

    }

    span {
      /* 인라인 요소는 가로/세로 길이 지정이 안되며 레이아웃을 작업하는 용도가 아니다.
      글자를 제어하는 용도로 많이 쓰인다. */
      width: 100px;
      height: 100px;
      background-color: blue;

    }

    .parent-1 {
      max-width: 500px;
      min-height: 250px;
      /* width: 300px;  */
      /* height: 200px; */
      background-color: red;
    }

    .child-1 {
      /* max-width: 300px; */
      /* min-width: 400px; */
      width: 200px;
      height: 100px;
      background-color: blue;
    }

    html {
      font-size: 12px;
    }

    .parent-2{
      width: 300px;
      height: 200px;
      background-color: royalblue;

    }

    .child-2{
      /* width: 100px; */
      /* width: 50%; */
      /* width: 10em; */
      /* width: 16rem; */
      /* width: 50vw; */
      height: 60%;
      /* height: 50vh; */
      font-size: 10px;
      background-color: orange;
    }

    .container-2 .item{
      width: 100px;
      height: 100px;
      background-color: orange;
      border: 4px solid red;
    }

    .container-2 .item:first-child{
      /* margin: -50px; */
      /* 음수는 잘 사용 안함(간혹 요소 배치 시 사용함)  */
      
      /* margin: 10px; */
      /* margin: 10px 20px; */
      /* margin: 10px 20px 30px; */
      /* margin: 10px 20px 30px 40px; */
      /* margin-bottom: 20px; */

      /* Tip! "가로 길이는 갖는" 블록 요소의 수평 가운데 정렬 */
      margin: 0 auto;
    }

    .container-2 .item:last-child{
      /* 내부 여백 지정 시 요소의 크기가 커짐 */
      /* 즉, width, height는 콘텐츠의 크기를 의미함 */
      /* padding: 10px; */
      padding: 10px;
    }

    .container-3 .item{
      width: 100px;
      height: 100px;
      background-color: orange;
    }

    .container-3 .item:first-child{
      /* 실선 */
      border: 10px solid;
      /* padding과 같이 요소의 크기가 커짐 */
      color: blueviolet;
      /* 지정된 색상 값이 없으면 요소의 글꼴 색상이 적용(보통 명확하게 지정해서 씀)*/
      border:10px solid gray;
      
    }

    .container-3 .item:nth-child(2){
      /* 파선 */
      /* border: 10px dashed red; */
      border: 10px dashed #ff0000;
    }

    .container-3 .item:nth-child(3){
      /* 점선 */
      /* 16진수로 색깔 주기 */
      border: 10px dotted #0000ff;
       /*10진수로 색깔 주기  */
      border: 10px dotted rgb(0,0,255);
      /* 0.5 투명도 주기 */
      border: 10px dotted rgba(0,0,255,0.5);
    }

    .container-4{
     width: 100px;
     height: 100px;
     background-color: orange;
     margin: 20px;
    /* border-radius: 0 20px; */
    /* border-radius: 0 20px 40px; */
    /* border-radius: 0 20px 40px 60px; */

    /* Tip! 원 만들기 */
    /* 요소의 길이가 바뀌면 같이 수정해야되는 문제 */
    /* border-radius: 50px; */
    /* 상대 단위를 쓰면 해결 */
    /* border-radius: 50%; */
    
    }

    .container-5{
      width: 100px;
      height: 100px;
      background-color: orange;
    }

    .container-5.compare{
      /* border로 인해 요소의 크기 10px 증가 */
      border: 5px solid red;
      padding: 20px;
      /* 
        요소의 크기는 150 x 150으로 늘어남
        만약 요소의 가로/세로 길이를 100px로 유지하고 싶다면 늘어난
        50px만큼 빼줘야 함.
      */

      /* 가로/세로 계산에 padding과 border 값도 포함해서 자동으로 content 영역이 줄어듦 */
      box-sizing: border-box;
      /* 요소에 padding과 border 값이 추가될 때 지정한 크기보다 커지는 것을 방지 */
    }
  </style>
</head>
<body>
    <h4>1-1. width, height 실습</h4>
    <div class="container-1" >Hello</div>
    <span>Hello</span>

    <h4>1-2. max-, min- 실습</h4>
    <div class="parent-1" >
      <div class="child-1"></div>
    </div>

      <!-- 
    자주 사용하는 CSS 단위(*많이 사용)

    1. px(픽셀)*: 
      디바이스가 표현할 수 있는 화면의 점
      1920 x 1080 해상도에서 1920, 1080 숫자들이 가로, 세로에 들어가는 픽셀의 수를 의미
    2. %(상대적 백분율)*:
      특정 값을 기준으로 몇 퍼센트의 크기를 가지는지 표현하는 상대 단위
    3. em(요소의 글꼴 크기):
      요소 자신의 글꼴 크기를 기준으로 하는 상대 단위
      예를 들어 요소의 글꼴 크기가 10px이면 1em은 10px을 의미
    4. rem(root-em, 루트 요소의 글꼴 크기):
      루트(최상위) 요소(html)의 글꼴 크기를 기준으로 하는 상대 단위
      루트의 글꼴 크기 기본값은 16px이므로 1rem은 16px을 의미
    5. vw(뷰포트의 가로 너비의 백분율):
      예를 들어 뷰포트의 가로가 1920px인 경우 10vw는 192px
      브라우저 창 크기 조절 시 상대적으로 바뀜 
    6. vh(뷰포트의 세로 높이의 백분율):
      예를 들어 뷰포트의 세로가 1080px인 경우 10vh는 108px 
      브라우저 창 크기 조절 시 상대적으로 바뀜 
  -->

  <h4>CSS 단위 실습</h4>
  <div class="parent-2">
    <div class="child-2"></div>
  </div>

  <h4>2. margin, padding 실습</h4>
  <div class="container-2">
    <div class="item"></div>
    <div class="item"></div>
  </div>

  <h4>3. border 실습</h4>
  <div class="container-3">
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
  </div>

  <h4>4. border-radius 실습</h4>
  <div class="container-4"></div>

  <h4>5. box-sizing 실습</h4>
  <div class="container-5 compare">Hello</div>
  <div class="container-5">Hello</div>
</body>
</html>


<!-- (정리) Quiz
  Q1: width와 height 속성의 역할은?
  A1: 가로 /세로 길이를 계산하는 역할을 한다.

  Q2: width와 height 속성의 기본값은?
  A2: auto

  Q3: max-width와 max-height 속성의 기본값은?
  A3: none

  Q4: min-width와 min-height 속성의 기본값은?
  A4: 0

  Q5: em 단위의 기준은?
  A5: 요소의 글꼴 크기

  Q6: 0px과 0vw 중 더 큰 값은?
  A6: 0vw

  Q7: margin 속성의 역할은?
  A7: 외부 여백을 지정하는 단축 속성

  Q8: margin: 40px 30px 20px;
      위 코드에서 30px은 어느 방향을 의미하는가?
  A8: left, right
  
  Q9: margin: 20px 10px;
      위 코드에서 20px은 어느 방향을 의미하는가?
  A9: top:20px right:10px

  Q10: padding 속성의 역할은?
  A10: 내부여백을 지정하는 단축 속성

  Q11: padding: 20px 10px 40px 30px;
      위 코드에서 30px은 어느 방향을 의미하는가?
  A11: left를 의미한다.
  
  Q12: padding 속성의 특징은?
  A12: 요소크기가 커짐

  Q13: border 속성의 특징은?
  A13: 요소크기가 커짐 

  Q14: 두께 2px, 종류 실선, 색상 빨강의 테두리 선을 코드로 작성하시오!
  A14: border: 2px solid; color: red;

  Q15: 요소의 모서리를 둥글게 깎기 위한 속성은?
  A15: border-radius

  Q16: width: 100px; padding: 20px; border: 1px solid red;
      위 코드가 지정된 요소의 실제 가로 너비는?
  A16: 141

  Q17: width: 100px; padding: 20px; border: 1px solid red; box-sizing: border-box;
      위 코드가 지정된 요소의 실제 가로 너비는?
  A17: 100px

  Q18: box-sizing 속성의 기본값은?
  A18: 100px 요소의 내용으로 크기 계산
-->