<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
    <style>
      .parent {
        width: 600px;
        height: 350px;
        background-color: royalblue;
        /* 자식 요소에서 absolute를 쓰는 경우 기준을 잡기 위해 사용 */
        position: relative;
      }

      .child-1 {
        width: 250px;
        height: 150px;
        background-color: orange;
        /* position: static; */
        position: relative;
        z-index: 999;
      }
      .child-2 {
        width: 350px;
        height: 250px;
        background-color: coral;
        position: absolute;
        top: 80px;
        left: 100px;
        z-index: 1;
      }
      .child-3 {
        width: 250px;
        height: 300px;
        background-color: red;
        position: absolute;
        bottom: 0;
        right: 130px;
        z-index: 2;
      }

      /* 정리:
      position이 적용된 요소들이 많을 때 누가 맨 앞에 올 것인가?
      z-index로 조정: 요소의 쌓임 정도를 지정(숫자가 높을수록 위에
      쌓임) */

      /* (중요) position 속성의 값(static 제외)이 같이 있어야 적용
      되고, flex item에서도 사용 가능 */
      /* 주로 슬라이드 메뉴, 드롭다운(콤보 박스), 모달창이나 로딩,
      백그라운드 비활성화 영역 등에 사용 */

      span{
        width: 100px;
        height: 100px;
        background-color: orange;
        font-size: 40px;
        
        /* fixed또는 absolute를 쓰면 span이 블록으로 변경된다. */
        /* position: relative; */
        position: absolute;

      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="child-1">1</div>
      <div class="child-2">2</div>
      <div class="child-3">3</div>
    </div>

    <!-- (참고) position 속성의 값으로 absolute, fixed가 지정된 요소는
    display가 block으로 변경됨 -->
    <span>123</span>
  </body>
  </html>
</body>
</html>