<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    .flex-container{
      display: flex;
      background-color: royalblue;

    }

    .flex-container > div{
      width: 100px;
      height: 100px;
      font-size: 30px;
      text-align: center;

      /* 라인 안에 높이를 조정 */
      line-height: 100px;
      
      background-color: white;
      margin: 10px;
    }

    .flex-nowrap{
      flex-wrap: nowrap;
    }

    .flex-wrap{
      flex-wrap: wrap;
    }

    .justify-content-start{
      justify-content: flex-start;
    }

    .justify-content-end{
      justify-content: flex-end;
    }

    .justify-content-center{
      justify-content: center;
    }

    .justify-content-between{
      justify-content: space-between;
    }

    .justify-content-around{
      justify-content: space-around;
    }

    .justify-content-evenly{
      justify-content: space-evenly;
    }
    .h-600px{
      height: 600px;
    }
    .h-auto{
      height: auto !important;
    }

    .align-content-start {
      align-content: flex-start;
    }

    .align-content-center {
      align-content: center;
    }

    .align-content-end {
      align-content: flex-end;
    }
  </style>
</head>
<body>
  <h1>flex-wrap: 줄바꿈 여부 지정</h1>
  <h2>nowrap; (기본값, 줄바꿈 없음)</h2>
  <div class="flex-container flex-nowrap">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
  </div>

  <p>브라우저 창 크기를 조절해보세요.</p>
  <div class="flex-container flex-wrap ">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
  </div>
  <p>브라우저 창 크기를 조절해보세요.</p>

  <h1> justify-content: 주 측의 정렬 방법</h1>
  <h2> 보통 방향이 row인 경우에 수평정렬에 자주 사용한다.</h2>
  
  <h2>flex-start; (기본값, 시작점으로 정렬)</h2>
  <div class="flex-container flex-nowrap justify-content-start">
    <div>1</div>
    <div>2</div>
    <div>3</div>
  </div>

  <h2>flex-end; (끝점으로 정렬)</h2>
  <div class="flex-container flex-nowrap justify-content-end">
    <div>1</div>
    <div>2</div>
    <div>3</div>
  </div>

  <h2>center; (가운데 정렬)</h2>
  <div class="flex-container flex-nowrap justify-content-center">
    <div>1</div>
    <div>2</div>
    <div>3</div>
  </div>

  <h2>space-between; (요소들 사이에 동일한 간격 유지)</h2>
  <h3>Tip! header 영역에서 주로 쓰임(예: github, figma)</h3>
  <div class="flex-container flex-nowrap justify-content-between">
    <div>1</div>
    <div>2</div>
    <div>3</div>
  </div>

  <h2>space-around; (요소들 사이에 동일한 간격 유지)</h2>
  <div class="flex-container flex-nowrap justify-content-around">
    <div>1</div>
    <div>2</div>
    <div>3</div>
  </div>

  <h2>space-evenly; (요소들 사이에 동일한 간격 유지)</h2>
  <div class="flex-container flex-nowrap justify-content-evenly">
    <div>1</div>
    <div>2</div>
    <div>3</div>
  </div>
  
  <h1>align-content: 교차 축의 여러 줄 정렬 방법</h1>
  <!-- 동작 조건:
    1. 2줄 이상일때만 적용가능 -> flex-wrap: wrap;
    2. 정렬이 가능한 충분한 높이 및 여백이 있어야 한다.
  -->
  <h2>stretch; (기본값)</h2>
  <h3>Flex Item에 height 값이 없으면 한 줄에서 최대한 늘려서 사용한다.</h3>
  <!-- 가로로 꽉 차는 것이 세로로 꽉 찼다고 생각하자 -->
  <div class="flex-container flex-nowrap h-600 align-content-start">
    <div class="h-auto">1</div>
    <div class="h-auto">2</div>
    <div class="h-auto">3</div>
    <div class="h-auto">4</div>
    <div class="h-auto">5</div>
    <div class="h-auto">6</div>
  </div>

  <h2>start;</h2>
  <div class="flex-container flex-wrap h-600px align-content-start">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
  </div>

  <h2>center;</h2>
  <div class="flex-container flex-wrap h-600px align-content-center">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
  </div>

  <h2>end;</h2>
  <div class="flex-container flex-wrap h-600px align-content-end">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
  </div>
</body>
</html>