<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    .container{
      width: 800px;
      margin: 0 auto;
    }

    .header{
      width: 100%;
      height: 50px;
      background-color: aquamarine;
    }

    .left-menu {
      width: 20%;
      height: 400px;
      background-color: cornflowerblue;
      float: left;
      /* 요소를 붕 띄워서 왼쪽으로 붙혀주세요. */
      /* float로 띄웠기 때문에 .content 요소가 밑에 깔림 */
    }

    .content {
      width: 80%;
      height: 400px;
      background-color: coral;
      float: left;
      /* float로 띄웠기 때문에 .footer 요소가 밑에 깔림 */
    }

    .footer {
      width: 100%;
      height: 100px;
      background-color: gray;

      /* 문제 해결 방법1 -
        float 다음에 오는 요소에게 clear를 주면 이전
        float 해제
      */

      /* clear: both; */

    }
    /* 문제 해결 방법2 - 부모 요소에 overflow: hidden; */
    .section{
      overflow: hidden;
    /*  float 속성을 준 요소의 부모 요소는 높이 값을 잃어 자식 요소들을 품지 못한다.
        overflow 속성을 주어 높이 값을 되찾게 해 떠있는 요소들을 품도록 한다.
    */
    }
  </style>
</head>
<body>
  <!-- float를 이용한 레이아웃 만들기 - 옛날방식-->
  <div class="container">
    <div class="header"></div> 
      <div class="section">
        <div class="left-menu"></div>
        <div class="content"></div>
      </div>
      <div class="footer"></div>
  </div>

  <br><br>

  <!-- float 용도 -->
  <h2>원래 float 용도로 사용하는 것은 OK</h2>
  <img src="https://via.placeholder.com/300X200" alt="sample" style="float: left;">
  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae nihil placeat iure labore iusto consectetur sunt laboriosam perspiciatis debitis,
  doloremque dignissimos molestias voluptas atque recusandae, exercitationem amet impedit, cupiditate quas.

</body>
</html>