<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    /* 가상 요소 선택자: HTML에 가상의 요소를 생성 또는 제어 가능 */
    /* 
      ::before, ::after 사용 시
      반드시 css의 content 속성과 같이 사용
    */
    .box{
      width: 131px;
      height: 100px;
      background-color: orange; }

    /* ::before (요소의 내부 앞에 내용 삽입) */
    .box::before{ content: "앞!";}

    /* ::after (요소의 내부 뒤에 내용 삽입) */
    .box::after{ content: "뒤!";}
    
    /* 꼭 텍스트가 아니어도 됨! 
    근데 content 속성은 ""로 값을 비워두더라도 필수로 작성*/
    .box::before{ 
    content: "";
    display: inline-block;
    width: 30px;
    height: 30px; 
    background-color: royalblue;}

    .box::after{ 
    content: "";
    /* 블록 요소로 전환 */
    display: inline-block;
    /* 가상 요소는 인라인 요소이기 때문에 가로/세로 길이 지정 불가*/
    width: 30px;
    height: 30px; 
    background-color: royalblue;}

    /* 잘 활용하면 HTML 구조 추가와 class 속성 값의 추가 없이 제어 가능 */
    
    /* 그 밖에 :: placeholder, ::-webkit-scrollbar*/
    /* TIP! 커스팀 스크롤바 만들기 */

    .overflow-auto{ overflow: auto;}

    .designet-scroll::-webkit-scrollbar{
      /* 스크롤바 두께 */
      width: 6px;
    }

    .designet-scroll::-webkit-scrollbar-thumb{
      /* 스크롤바 색상, 모서리 둥글게 */
      background-color: #cccccc;
      border-radius: 2.5px;
    }

  </style>
</head>
<body>
  <div class="box">
    content!
  </div>

  <br>
  <!-- Tip! 커스텀 스크롤바 만들기 -->

  <div class="box overflow-auto designet-scroll">
    content!
    content!
    content!
    content!
    content!
    content!
    content!
    content!
    content!
  </div>


</body>
</html>